{
  "name": "newrelic-lambda-layers",
  "version": "6.2.0",
  "description": "New Relic Installer for serverless APM layers.",
  "main": "",
  "files": [
    "../dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm install && mkdir -p node_modules/newrelic-lambda-wrapper && cp index.js node_modules/newrelic-lambda-wrapper && mkdir -p nodejs && cp -r node_modules nodejs && zip -rq ../dist/nodejs/NewRelicLayer.zip nodejs && rm -rf ./nodejs",
    "clean": "rm ../dist/nodejs/NewRelicLayer.zip",
    "lint": "eslint ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iopipe/newrelic-lambda-layers.git"
  },
  "author": "IOpipe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iopipe/newrelic-lambda-layers/issues"
  },
  "homepage": "https://github.com/iopipe/newrelic-lambda-layers#readme",
  "dependencies": {
    "newrelic": "^8.9.1"
  },
  "keywords": [
    "lambda",
    "serverless",
    "sls",
    "agent",
    "analytics",
    "metrics",
    "telemetry",
    "tracing",
    "distributed tracing",
    "layers"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
